#This project.properties file is being managed by Fabric.
#Manifest merger has been enabled to pull in kit resources.
#Thu Jul 16 15:49:05 IST 2015
android.library=true
target=android-22
android.library.reference.1=../io-fabric-sdk-android_fabric
