<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerVoidView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgt"
    >

    <Button
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:drawableRight="@drawable/arrow_back"
        android:tag="back" />

    <TextView
        android:id="@+id/TitleView"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="VOIP"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnCallContact"
        android:layout_height="50dip"
        android:layout_width="50dip"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:tag="call"
        android:src="@drawable/ic_button_contacts"
        style="@style/general_button_navigation" />

    <View
        android:id="@+id/lineDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/back_button"
        android:background="#0b1926" />


    <RelativeLayout
        android:id="@+id/containerCancelCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineDivider2"
        android:visibility="visible">

        <TextView
            android:id="@+id/viewPhoneCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="This feature is coming soon.
You will get notification when we will introduce this feature in our app!"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <!--<ImageView-->
            <!--android:id="@+id/btn_acept"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="150dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:background="#169A46"-->
            <!--android:src="@drawable/ic_end_call"-->
            <!--android:tag="acept"-->
            <!--android:visibility="gone"/>-->


        <!--<ImageView-->
            <!--android:id="@+id/btn_cancel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="90dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:background="#E01616"-->
            <!--android:src="@drawable/ic_end_call"-->
            <!--android:tag="cancel"/>-->

    </RelativeLayout>


</RelativeLayout>
