<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtDate"
    android:visibility="visible"
    android:orientation="vertical"

    >

    <!--<TextView-->
        <!--android:id="@+id/datetv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="10sp"-->
        <!--android:background="#b0c1cf"-->
        <!--android:gravity="center"-->
        <!--android:text="9 june 2015"-->
        <!--android:visibility="gone"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="9sp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/datetv"-->
        <!--android:layout_marginRight="-5dp"-->
        <!--android:background="#b0c1cf" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frr"
        android:gravity="left">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="5dp"

        android:background="@drawable/whitecolor"
        android:layout_toRightOf="@+id/imageView">




        <TextView
            android:id="@+id/singleMessage1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:layout_alignTop="@+id/imageView"

            android:layout_toRightOf="@+id/imageView"
            android:paddingLeft="20dp"
            android:paddingRight="35dp"
            android:layout_marginRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="kdfjhgjfhfdgff"

            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_gravity="left|center_vertical" />
        <TextView
            android:id="@+id/textView_timeChatOthers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginRight="2dp"
            android:text="16:35 PM"
            android:textColor="#23b449"
           android:layout_gravity="bottom|right"


            android:padding="4dp"
android:gravity="bottom"
            android:textSize="10dp"


           />

    </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_decr1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/frr"
android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"


        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"

        android:text="Decrypt"
        android:background="#142736"
        android:textSize="14sp"
        android:tag="decr"
        android:textColor="#ffffff"
        />
</RelativeLayout>