<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/message_list_item"
    android:paddingBottom="3dip"
    android:paddingRight="1dip"
    android:paddingTop="2dip">

    <RelativeLayout
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dip"
        android:background="@android:color/transparent"
        android:minHeight="38dip">

        <View
            android:layout_width="6dip"
            android:layout_height="fill_parent" />

        <CheckBox
            android:id="@+id/selected_checkbox"
            android:layout_width="24dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox"
            android:focusable="false"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="6dip">

        <TextView
            android:id="@+id/subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:layout_marginRight="1dip"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:paddingLeft="2dip"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/flagged"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dip"
        android:button="@drawable/star"
        android:focusable="false" />

</LinearLayout>