<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.5.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.5.5.aar/f51d837fef777139193d44a31b4b42cd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.5.5.aar/f51d837fef777139193d44a31b4b42cd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>