<component name="libraryTable">
  <library name="com.google.android.gms:play-services-analytics-7.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-7.0.0.aar/619fa0589cb0b47fb7530bd9e19084ba/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-7.0.0.aar/619fa0589cb0b47fb7530bd9e19084ba/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>