<component name="libraryTable">
  <library name="com.google.android.gms:play-services-cast-7.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-7.0.0.aar/0a01595035811ad254cef678a6ffbb6b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-7.0.0.aar/0a01595035811ad254cef678a6ffbb6b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>