#This project.properties file is being managed by Fabric.
#Manifest merger has been enabled to pull in kit resources.
#Thu Jul 16 15:49:06 IST 2015
android.library=true
android.library.reference.4=../com-crashlytics-sdk-android_crashlytics-core
android.library.reference.3=../com-crashlytics-sdk-android_beta
target=android-22
android.library.reference.2=../io-fabric-sdk-android_fabric
android.library.reference.1=../com-crashlytics-sdk-android_answers
