<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black" />
            <size android:width="40dp"
                android:height="35dp" />
        </shape>
    </item>
    <item android:left="3dp" android:right="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />

        </shape>
    </item>

</layer-list>